<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>davaleba 5</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav>
					<ul>
						<li>HOME</li>
						<li>DISCOVERY</li>
						<li>PHOTOS</li>
						<li>CONTACT</li>
						<img class="logo" src="images/photo-1.svg" alt="logo">
					</ul>
				</nav>
			</div>
		</header>
		<section class="s-1">
			<div class="container">
				<h4>TRANDING</h4>
				<div class="card1">
					<div class="card-photo-wrapper">
						<img class="img1" src="images/photo-2.png" alt="photo">
						<h5>Dolore magna alicua</h5>
					</div>
					<p>You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
					<div>
						<img class="clock" src="images/clock.png" alt="clock">
						<h6>2m ago</h6>
					</div>
				</div>
				<div class="card2">
					<div class="card-photo-wrapper">
						<img class="img1" src="images/photo-3.png" alt="photo">
						<h5>Dolore magna alicua</h5>
					</div>
					<p>You can see this beautiful beach in Ibiza , and I hope you will visit and enjoy it one day</p>
					<div>
						<img class="clock" src="images/clock.png" alt="clock">
						<h6>2m ago</h6>
					</div>
				</div>
				<div class="card3">
					<div class="card-photo-wrapper">
						<img class="img1" src="images/photo-4.png" alt="photo">
						<h5>Dolore magna alicua</h5>
					</div>
					<p>You can see this beautiful beach in Iceland, and I hope you will visit and enjoy it one day</p>
					<div>
						<img class="clock" src="images/clock.png" alt="clock">
						<h6>2m ago</h6>
					</div>
				</div>
			</div>
		</section>
		<section class="s-2">
			<div class="container">
				<h3 class="myh3">HAPPENING NOW</h3>
				<div class="left-wrapper">
					<img class="img5" src="images/photo-5.jpg" alt="photo">
					<img class="img6" src="images/photo-6.jpg" alt="photo">
				</div>
				<div class="right-wrapper">
					<img class="img7" src="images/photo-7.jpg " alt="photo">
					<img class="img8" src="images/photo-8.jpg" alt="photo">
					<img class="img9" src="images/photo-9.jpg" alt="photo">
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footerdiv1">
					<h3>Home</h3>
					<h3>Discovery</h3>
					<h3>Photos</h3>
					<h3>Contact</h3>
				</div>
				<div class="footerdiv2">
					<h3>About</h3>
					<h3>Terms</h3>
					<h3>Help</h3>
					<h3>Guidlines</h3>
				</div>
				<div class="footerdiv3">
					<h3>Testimonials</h3>
					<h3>Advertise</h3>
					<h3>Integrations</h3>
					<h3>Careers</h3>
				</div>
				<h4 class="myh4">Stay with us in touch for the freshest products!</h4>
				<img class="bu" src="images/bu.png" alt="bu">
			</div>
		</footer>
	</body>
</html>